[General]

# Rete da simulare.
network = testChaotic

# Tempo limite di simulazione.
 sim-time-limit = 3600s


# File in cui salvare i dati in uscita.
output-vector-file = measure.vec


#========================================================================
# CHAOTIC SOURCE
#========================================================================

#testChaotic.n = 1;		# Numero di nodi slave collegati al master.
#testChaotic.Tsync = 2#		# Periodo di invio del msg di SYNC
testChaotic.Tsync = 2
#------------------------------------------------------------------------
# Parametri degli slave
#------------------------------------------------------------------------
testChaotic.slave[*].clock.offset = 0E-3	#offset 	[s]
testChaotic.slave[*].clock.drift = 1E-5	#drift 		[ppm]
testChaotic.slave[*].clock.noise = 0E-6	#dev. standard del rumore 	[s]
testChaotic.slave[*].clock.sigma1 = 0E-6
testChaotic.slave[*].clock.spikeprob = 1E-4#	#probabilita` degli spike
testChaotic.slave[*].clock.spikeampl = 0#	#ampiezza degli spike 		[s]
testChaotic.slave[*].clock.Tcamp = 1#		#periodo di monitoraggio 	[s]
testChaotic.slave[*].buffertx.rate = 100E6#	#rate 		[bit/s]
testChaotic.slave[*].buffertx.latenza = 0#	#latenza 			[s]
testChaotic.slave[*].bufferrx.rate = 100E6#	#rate 		[bit/s]
testChaotic.slave[*].bufferrx.latenza = 0#	#latenza 			[s]
testChaotic.slave[*].manager.Tciclico = 0#	#Periodo messaggi ciclici[s]
testChaotic.slave[*].manager.Byte = 48#	#Durata in byte dei pacchetti 	[Byte]
testChaotic.slave[*].manager.Number = 1#	#numero di pacchetti di un burst
testChaotic.slave[*].nodo.Tsync = 2#		#DEVE ESSERE UGUALE A test.Tsync
testChaotic.slave[*].nodo.nsync = 10#

#------------------------------------------------------------------------
# Parametri del master
#------------------------------------------------------------------------
#testChaotic.master.Tsync = 2#			#DEVE ESSERE UGUALE A test.Tsync
testChaotic.master.Tsync = 10
#------------------------------------------------------------------------
# Parametro dello switch
#------------------------------------------------------------------------
testChaotic.switch.buffer.rate = 10E6#	#rate    	[bit/s]
testChaotic.switch.buffer.latenza = 0#		#latenza 	[s]

#------------------------------------------------------------------------
# Parametri della sorgente
#------------------------------------------------------------------------
testChaotic.source.wlen = 1500#
testChaotic.source.T = 2E-3#
testChaotic.source.d = 0.3#
testChaotic.source.m1 = 1.7#
testChaotic.source.m2 = 1.7#
